public class Node {
    public static void main(String args[]) {
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 4; j++) {
                if (i + j <= 5) {
                    System.out.print(j + i - 1);
                } else if (i + j > 5) {
                    System.out.print(i + j - 5);
                }
            }
            System.out.println();
        }
    }
}
 o/p:
 
 1 2 3 4
 2 3 4 1
 3 4 1 2
 4 1 2 3
 
 
 
 
 
 
 
 
 public class Node {
    public static void main(String args[]) {
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 4; j++) {
                if (i + j <= 5) {
                    System.out.print(j + i - 1);
                } else if (i + j > 5) {
                    System.out.print(i + j - 5);
                }
            }
            System.out.println();
        }
    }
}



o/p:
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 


